<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        div{
        
            margin: 10vh 30vw;
            background-color: #beb3b3;
            border-radius: 800px;
            
        }
        li::marker {
            content: '🐱‍👤';
            font-size: 30px;
            
        }
        ul{
            list-style-position: inside ;
            text-align: center;
        }
        a{
            font-size: 20px;
            color:red;
            text-align: center;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>Renato Neres Costa</h1>
    <hr>
    <h3> Menu </h3>
    <hr>
    <div>
        <ul>
            <li><a href="estagio.html">Relatório de Estágio</a></li>
            <li><a href="experiencias.html">Experiência</a></li>
            <li><a href="aspiracoes.html">Aspirações</a></li>
        </ul>
    </div>
</body>
</html>